html,body{height: 100%;}
body{
  background: #cccccc; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #cccccc 0%, #dbdce2 27%, #f4f4f4 49%, #dddfe3 75%, #c9c9c9 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #cccccc 0%,#dbdce2 27%,#f4f4f4 49%,#dddfe3 75%,#c9c9c9 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #cccccc 0%,#dbdce2 27%,#f4f4f4 49%,#dddfe3 75%,#c9c9c9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#c9c9c9',GradientType=1 );
}
.slide-full{
  height: 100%;
}
.slide-95{
  height: 80%;
}
.card{
  border: none;
  overflow: scroll;
  background-color: transparent;
}

.id-slide{
  background-color: #aed7f3a1;
}
.box-content{
  height: 70vh;
  overflow-y:auto ;

  
}
.box-button{
  margin-top:15px;
  bottom: 0;
    height: 50px;
    width: 100%;
    left: 0;
    right: 0;
    padding: 10px;
    background: #d0d0d0
}
