.sidebar-custom{
    background-color: #0e0c28;
}
.sidebar .nav-link .nav-icon{
    color: #7a80b4 !important;
}
.sidebar .nav-dropdown.open {
    background: #24274a;
    .nav-link{
        color:#7a80b4;

        &:hover{
            color:#fff;
        }
    }
    
}
.sidebar .nav-link:hover {
    color: #fff;
    background: #24274a;
}

.rm-radius{
    border-radius: 0;
}

.input-group {

    &.col-inline{
        padding-left: 0;
        padding-right: 0;
    }
    .rm-radius{
        cursor: move;

        &.slide-name{
            &:read-only{
                background-color: #fff !important;
            }
            &:focus{
                border-color:#e4e7ea;
                outline: 0;
                box-shadow: none;
                
            }
        }
    }
}

.place-temp{
    border: 1px solid #e4e7ea;
    background-color: white;
   
    height: calc(2.0625rem + 2px);
    margin-bottom: 1rem;
}
.header-collapse{
    background-color: #f9f9f9;
    border-bottom: 1px solid #d7d8d7;
}

.loader,
.loader:before,
.loader:after {
  background: #00bbfd87;;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #00bbfd87;;
  text-indent: -9999em;
  margin: 200px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

#spinner{
    height: 100%;
    position: fixed;
    z-index: 1000;
    background: #01021dc7;
}


.id-slide {
  background-color: #aed7f3a1; }
